{
  "ownerId": "1114668397725220954",
  "logChannelId": "1196376675055845426",

  "adminRoleIds": [
    "1319779381471608932",
    "1350649812642435112",
    "1399059261857992806",
    "1376825337056333884",
    "1401722722534428732"
  ],

  "bypassRoleIds": [
    "1319779381471608932"
  ],

  "emojiSpamLimit": 10,
  "spamLimit": 10,
  "timeWindow": 10000,

  "punishDurations": {
    "nuke": 604800000,
    "other": 86400000
  },

  "badWords": [
    "كلب","قحبة","خنيث","حقير","زق","يلعن","عاهرة","نجس","متناك","كس امك"
  ],

  "levelUpChannelId": "1402972335681699914",

  "levelRoles": {
    "1": "1398390473940533440",
    "2": "1398390604656021685",
    "3": "1398391678846632019",
    "4": "1398390655398445239",
    "5": "1398390676097470584",
    "6": "1398390698696245363",
    "7": "1398391775667814400"
  },

  "welcomeChannelId": "1195476297133084733",
  "autoRoleId": "1054383146872864879",
  "rulesRoleId": "1405417400614260756",

  "roleIds": {
    "SERVEROWNER": "1319779381471608932",
    "fullAccess": "1209871038284832908",
    "mediumAccess": "1195472593541673031"
  },

  "nukePunishmentRoleId": "1401676811448094850",

  "serverImageUrl": "https://tinyurl.com/4n4zr9k6",
  "announcementChannelId": "1402972331680206942"
}
